<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".1.-W?;:s/V`Zzr(Tou{">mySprite</variable><variable type="KIND_SpriteKind" id="5IYp8F-Q7i4U@7vF%IMA">Player</variable><variable type="KIND_SpriteKind" id="xYidLGBi_K5dI#!C6|ed">Projectile</variable><variable type="KIND_SpriteKind" id="CHkbDid|bykK#Q;e$.nS">Food</variable><variable type="KIND_SpriteKind" id="(pPU`N*wiG%oqOruCc2m">Enemy</variable></variables><block type="pxt-on-start" id="kIj[}M9XhSzuOz}I;gaR" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?N6,?OI(hF,ju0^9=fbZ"><field name="VAR" id=".1.-W?;:s/V`Zzr(Tou{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l][Nn$)R=V}FgNz%Qts!"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?6Rgj}nm]a:Ew`ysq(ba"}}</data></shadow><block type="screen_image_picker" id="X_7TB#ih]Re*pwCqTgeb"><field name="img">img`
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 2 4 4 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 4 2 2 . . 
. . 2 2 4 4 4 4 4 4 4 4 4 2 2 . 
. . 2 4 4 4 4 4 4 4 4 4 4 4 2 . 
. 2 2 4 4 4 f 4 4 f 4 4 4 4 2 2 
. 2 4 4 4 4 4 4 4 4 4 4 4 4 4 2 
2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 2 
2 4 4 4 4 4 f 4 4 f 4 4 4 4 4 2 
2 4 4 4 4 4 f f f f 4 4 4 4 4 2 
2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 
2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 
2 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 
2 2 4 4 4 4 4 4 4 4 4 4 4 2 2 . 
. 2 2 2 2 4 4 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X_7TB#ih]Re*pwCqTgeb"}}</data></block></value><value name="kind"><shadow type="spritekind" id="FrvRUq4Zz9scVRU6+(PL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="ldU{|%/tli9asQ8lW9Z0"><value name="sprite"><block type="variables_get" id="@ubQg(614YUQjCb1zVdo"><field name="VAR" id=".1.-W?;:s/V`Zzr(Tou{">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="FV=Ha{Bmi656[?j[$Pj!"><field name="index">1</field></shadow></value><value name="y"><shadow type="positionPicker" id="*}kqT/U,VspcNe=(Ng+,"><field name="index">110</field></shadow></value><next><block type="spritesetvel" id="d*t5kG~Z*Wn)Cz5qHPPI"><value name="sprite"><block type="variables_get" id="p)]*K2NvbqQV8!7C8L0."><field name="VAR" id=".1.-W?;:s/V`Zzr(Tou{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{wem?`;m|S)gpXXQqq()"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZZ5csd{c304NM}m$+Gl$"><field name="speed">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="}0^hF1pj1u*-wOMKQ%tH"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="F?958Bnv@T}F}_nriDEj"><field name="VAR" id=".1.-W?;:s/V`Zzr(Tou{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="8gKP3@GGGRebhlcu(#[$"><field name="NUM">400</field></shadow></value><next><block type="game_control_sprite" id=".=::]-`WpWXuNm(HqI(:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Lzc%zPa2CR;2ykM[WiX@"><field name="VAR" id=".1.-W?;:s/V`Zzr(Tou{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_;i11Yyjt-P_/5Tnt|]W"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oFxOLd|Qpk^oCDtPb!O1"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="lh`o:;F1bOy5r+N|$^T/"><value name="sprite"><block type="variables_get" id="P[mY,LXorgU5hF,%T7yi"><field name="VAR" id=".1.-W?;:s/V`Zzr(Tou{">mySprite</field></block></value><next><block type="gamesetbackgroundimage" id="Wq/xa.DVk_,J=#{=+OBe"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"HaY%LyGi(`D(?nGrb(fU"}}</data></shadow><block type="background_image_picker" id="WcJwDnBrG7:w-2+]v$.P"><field name="img">img`
cccccccccccccccccccccccccccccccccddccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccdccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccdddcccccccccccdccccccccccccccccccccccccccccccccfccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccddbbdccccccc33333ccccccccccccccccccccccccccccccccfccccccccccccdccccccccccccccccccccccccccccccccccccccccccccccccffcccccccccccccccccccccccccccccccc
ccccccccccccccdbbbbbddc3333ccdccccccccccccccccccccccdcccccccccccccccccccddccccfcccccccdccccccccccccccccccccccfcccccccccccccccccfcccccc3cccccfccccccccccccccccccc
cccdddddddddddfbbbbbbbd3dddddcccccccccccccccccccccccdcccccccccdddccccdddfccccccccccccccc3ccccccccc33cccdcccccccccfccccccfcccccccccccc3fcccffcccccccccccccffccccc
dccccccccccccfffbbffbbbbbfcfffccccccccccccccccccccccffcccccccccccdddddcccccccccccccccc3cc33ccc3ccccc33ccdccccccccffcfcccfccccddccccc3cfcccccccffcccccfcccccccccc
cdcccccccccffccfffccffffffdccccccccccccccddccdcccccccccccccddddddddcfcddddcccccccccccccccc33333ccccccc333dccccccccccfccccddddddcccc3cccccccccccccccccdcccccccccc
ccdccccccffcccccccccccccccdccccccccccccccccccdddccccccccccccccccccccfddcccdddcccccccccccccccccc33333ccccc3333cdddcccfddddddddccccc3cccccccccccccccffdfcfcccccccc
ccdffccccfcccccccdcccccccccdccffffffffccccdddddddcccccccccddddccccc333cccccccdddcccc3fcccccccccccccc3333ccddd3333ddddddddcccccccc3cccccccccccccccccdd3333ccccccc
cccdcffffccccccccdcccc3ccccdffccccccdddcccccfccccccccdccccccccc3333dccccccccccc3dddc3fcccccccccccccccccc33333ddd333333333ccccccc3cfccccccccccc3333333cf3ccccccfc
ccccdccdddddcccccdcccc3cccccdccccdddccffffffcccccccddccccfc3333ddddcccccccccccc3ccc3dfcccfcccccccccccddddd33d3333dddddddd333333333333333333333dcccdccccfcddccccc
cccccddccccccccccdcccc3ccccccdccdccccccccccdcccccccccccccddddddccccc33cccccccc3cc33ccddddddddddddddddddddddc33ddd3333ddcccccc33cccccc3ccccccdddccddccddddccccccc
cccddcdccccdcccc3ddddd3ddddcccdccccdddccccdcccccccdddddddccccccccc33ccccccccccc333ccccd333ddcccccccddcdddcccddcccccdd33333c33ccccccccc333cddccdcdddddccccccccccc
ccdccccddcccddccd3ddddc3ccccccdddddcccccddcccccccccc33cccddddddd33cccccccccc333ccc3333333333ddcccddddddcccddcccccddccccccc33ccccccccccccd3333333d3cccccccccccccc
cccdcccccdddccdddc3ccccc3dddddcccddcccddcccccccccc33cccccccccc33ccdddddddd33ccccccccccccccccccdddddddccdddcccccddcccccccc3ccccccccccccdddddddccd3ccccccccccccccc
ccccdcccccccddcddcc33ccccccccccccccdddccccccccc333ccccccccc333cccccccccc33ccdddddddddcccccccccdddddccddccccccddccccccccccccccccccccddddcddccdc33cccccccccccccccc
cccccddccccccdcdcddcc3ccccccccccccddccddddddd33cccccccccc33ccccccccc3333dccccccccccccddddddddddccccddcdddddcccddccccccccccccccddddddccccccd333cccccccccccccccccc
cccccccdccccccddcccddd33333cccccddcccccccccc3ccccddddd333ddddd333333cccdcccccdddcccccccccccccddddddddddccccccccdddddddddddddddccdcdc3333333ccccccccccccccccccccc
ccccccccddcddddcccccccddddc33333333ccccccc33cccddc3333ccc33333cdccccccdcccdddccccccccccccccccddddcccccccccccccccdccccccccccccccdc333ccccccccccccccccddcccccccccc
ccccccccccdddcccccccccccccdddcccccc3333333333333333333333cccccddcccccdccdddddddddddddccccccccdcccccccccccccccccccdcccccccccccddcccccccccccccccccddddcccccccccccc
cccccccccccccdddddddddddddcccdddccccccccc33333cdcccccccccccccdcccccddcccccccccccccccccccccccccccccccccccccccccccccccccccccccdcccccccccccccccddddcccccccccccccccc
ccccccccccccccccccccccccccccccccdddccdcccdcccccdcccccccccccddccccddccccccccccccccccccccccccccccccccccccccccccccccccccccccccdccccccccccccddddcccccccccccccccccccc
cccccccccccccccccccccccccccccccccccddddddcccccccdcccccccccdddddddcccccccccccccccccccccccccccccccccccccccccccccccccccccccccdccccccccdddddcccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccdcdcdddddddddcccccccccddddcdddddccccccccccccccccccccccccccccccccccccccccccccccccccccdcccddddddccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccdcccccccccccddddddddddddddddddccccccccccccccccccccccccccccccccccccccccccccccccccccdddddccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccaccccccccccccccccaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccaaaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffccccccccccccccccccccccccccccccccccccccccccccacccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffccccccccccccccccccccccccccccccccccaaccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffcccffffffffcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccffffffcccccccccccccccccccccccccccccccccccccccccccccaaacccccccccccccccccccccccccccffffffffffffccccffffffffcccccccccccccccccccccccccccccccccccccccc
cccccaacccccccfffffffcccccccfffffcccccffffffcaccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffcccccffffffffccccfffffffccccccccccccccccccccccccccccc
ccccccccccccccffffffccccccccfffffcccccffffffccaaaaafffccccccccccccccccccccccccccccccccccccccccccffffffffffcccccffffffffcccccfffffffccccccffffccccccccccccccccccc
ccccccccccccccffffffcccccccffffffccccfffffffccccffffffccccccccccccccccccccccccccccccccccccccccccfffffffffcccccfffffffffcccccfffffffccccffffffffccccccccccccccccc
ccccccccccccccfffffccccccccffffffccccfffffffcccfffffffccccccccccccccccccccccccccccccccccccccccccffffffffccccccffffffffcccccffffffffccccffffffffcccaccccccccccccc
ccccccccccccccfffffcccccccffffffcccccffffffccccfffffffccccccccccccccccccccccccccccccccccccccccccffffffffcccccffffffffccccccfffffffccccfffffffffcccaccccccccccccc
ccacccccccccccffffffffccccfffffffffffffffffcccfffffffffcccccccccccccccccccccccccccccccccccccccccfffffffffccccffffffffccccccffffffcccccfffffffffcccaccccccccccccc
ccccccccccccccfffffffffffcfffffffffffffffffffffffffffffcccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffcccccccfffffccccccfffffffffccccacccccccccccc
ccccccccccccccfffffffffffffffffffffffffffffffffffffffffcccccccccccacccccccccccccccccccccccccccccfffffffffffffffffffffffccccfffffffccccfffffffffccccacccccccccccc
ccccccccccccccfffffffffffffffffffffffffffffffffffffffffccccccaccccacccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffcccccaccccccccccc
ccccccccccccccfffffffffffffffffffffffffffffffffffffffffccccccccccccacccccccccccccaccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffcccccccacccccccccc
ccccccccccccccfffffffffffffffffffffffffffffffffffffffffcccccccccccccacccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffcccccccacccccccccc
ccccccccccccccfffffffffffffffffffffffffffffffffffffffffccccccccccccccaccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffccccccccaccccccccc
ccccccccccccccfffffffffffffffffffffffffffffffffffffffffccccccccccccccaccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccc
ccccccccccccccffffffffffffffffffffffffffffffffffffffffccccccccccccccccacccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccc
ccccccccccccccffffffffffffffffffffffffffffffffffffffffcccccccccccccccccaccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccc
ccccccccccccccffffffffffffffffffffffffffffffffffffffffccccccccccccccccccaaccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccc
cccccaccccccccffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccacccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccc
cccccacccccccfffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccaaccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccc
cccccacccccccfffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccccaacccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccc
cccccccccccccfffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccccacccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffcccccccccccacccccc
cccccccccccccfffffffffffffffffffffffffffffffffffffffffccccccccccacccccccccccccaccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffcccccccccccacccccc
cccccccccccccfffffffffffffffffffffffffffffffffffffffffccccccccccaccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccc
cccccccccccccfffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccc
cccccccccccccfffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccc
ccccccccccccffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffcccccccccccacccccc
ccccccccccccffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffccccccccccccacccccc
ccccccacccccffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccccccccccccacccccccccccccfffffffffffffffffffffffffffffffffffffffffffccccccccccccacccccc
ccccccacccccfffffffffffffffffffffffffffffffffaafffffffccccccccccccccccccccccccccccccacccccccccccccfffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccc
ccccccacccccfffffffffffffffffffffffffffffaaaafffffffffccccccccccccccccccccccccccccccacccccccccccccfffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccc
ccccccacccccffffffffffffffffffffffffaaaaaffafffffffaffccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccc
ccccccccccccfffffffffffffffffffaaaaafffffffafffffaafffccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccc
ccccccccccccfffffffffffffaaaaaafffffffffffaffffaaffffffcccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccc
cccccaccccccfffffffffffffffffffffffffffffafffaaffffffffcccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccc
ccccccccccccffffffffffffffffffffffffffffaffaaffffffffffcccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccc
ccccccccccccffffffffffffffffffffffffffffaaaffffffffffffccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccc
cccccaccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccc
ccaaacccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccc
ccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccc
ccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccc
ccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccc
ccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccaaccccccccccc
ccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccaaacccccccc
ccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccc
cccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccacccccccccccc
cccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccc
cccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccc
cccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccc
ccccccccccccfaaaaaaaaafffffffffffffffffffffffffffffffffffffffffffffffff5555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccc
cccccccccccffaaaaaaaaaaaaffffffffffffffffffffffffffffffffffffffffffffff5555555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccccc
cccccccccccfaaaaaaaaaaaaaaaaaffffffffffffffffffffffffffffffffffffffffff5555555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccccc
ccccccccccfaaaaaaaaaaaaaaaaaaaffffffffffffffffffffffffffffffffffffffff55555555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccccc
cccccccccfaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffffffffffffffffffffff55555555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccccc
cccccccffaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffffffffffffffffff55555555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccccc
cfffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffffffffffffff555555555fffffffffffffffffffffffffffffffffffffffffffffffffaaaaaaaaaffccccccccccccccccccccc
ffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffff555555555fffffffffffffffffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaafffffcccccccccccccccc
aaffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffff5555555555fffffffffffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaffcccccccccccccc
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaff55555555ffffffffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffccccccccc
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffff555555fffffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffcccccccc
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffff55555ffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffccccc
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffff55fffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffff
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffaffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffaaaffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
`</field><data>{"commentRefs":[],"fieldData":{"img":"WcJwDnBrG7:w-2+]v$.P"}}</data></block></value><next><block type="set_current_tilemap" id="5lk,}[b@!B]u_E/!2@Ts"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id=":f$S9#BBM}Ld2otI|YE8"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="hudsetScore" id="_Gl2wP$*PV4vK[*2LJBK"><value name="value"><shadow type="math_number" id="ykTVz;-xf6r5o`K,yM]l"><field name="NUM">1200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="mapsetwallat" id="uuZaGIoFvmqajOH-daod" disabled="true" x="810" y="290"><value name="on"><shadow type="toggleOnOff" id="cZ(83UgL|-f#b8_/,L~:" disabled="true"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="LvjusGb|HON7PZ?M*e!N" disabled="true"><value name="col"><shadow type="math_number" id="~lnDBp.HRSj=:p35E`$~" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="xkwiAIrDz_4_UqD(OMW`" disabled="true"><field name="NUM">0</field></shadow></value></shadow></value></block><block type="gameinterval" id="Kg]JNs{Fzu5[wt;t#:B3" x="430" y="350"><value name="period"><shadow type="timePicker" id="vZh}@[=TNz~wRmWd-e#~"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="DevE_JTb0nL}-]Cxm],g"><value name="value"><shadow type="math_number" id="Y,jyri.;r~v?xLNpMI:["><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="[Yz..z-C:(UG-qtv@X3h" x="510" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="O{cN)zZ:c=G-m5:D[,Bj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4rUPBCl343+2KecVSGh~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="RDHN!2Sg^1~h|/BdF)6s"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="AUzVqzNI+^LAi*gzmjX_"><field name="VAR" id=".1.-W?;:s/V`Zzr(Tou{">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="1S0U+,^oLM1_lT^y3SiM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="dM7nUzS`?[(Rc160K_]8"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=":;Fzi~.]G#dJb=$FZlYp"><field name="VAR" id=".1.-W?;:s/V`Zzr(Tou{">mySprite</field></block></value><value name="value"><shadow type="math_number" id="f,%1U+}ZW{4kuQ]Yf}j,"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="logic_operation" id="*_Jc3qW.R]t-buaAnor`" disabled="true" x="1330" y="510"><field name="OP">OR</field><value name="B"><block type="variables_get" id="~VJy_8,Yw;q+UEQ~rGBO" disabled="true"><field name="VAR" id=".1.-W?;:s/V`Zzr(Tou{">mySprite</field></block></value></block><block type="spriteshittile" id="K|H`EUijX:!-U@deNf?S" x="50" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N:JX.@w[9eiv;,Cm+#P`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":LeL@l;pw+zX,|.`!LhM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WOAT:MF(`ZRDgL;~l#{}"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="r.l3|H:t;tNF#uje2FAv"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Kt4a9YNk3hoN1n~fG+@H"><value name="value"><shadow type="math_number" id="mo3P,iqCs)NW7S9H;{lw"><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="BH2p{^=gf;056}B0py^G"><value name="value"><shadow type="math_number" id="##c)TUyC_RM|?[s*K9oa"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesetvel" id="TgMc6:33Z(Ja|U,LPcE!" disabled="true" x="1070" y="750"><value name="vx"><shadow type="spriteSpeedPicker" id="KLFLlb+_jbm+ulb_zKMD" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Wb_s[N8UgQTTT=}BD+*V" disabled="true"><field name="speed">50</field></shadow></value></block><block type="spriteshittile" id="Y#r,*!/X,H#uE/nZ,yuf" x="90" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%3)@.aZ)KD_-xlheLsrC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]fsF[5nqJa=BHTiz{f3k"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-(HO_xYE`~zJX2sZMPha"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="yku7=Dho(JB=9)}a?ZXg"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="6.@UT%m=Ojy?2*X,_TDq"><value name="sprite"><block type="variables_get" id="{2gug[=2H?Xjits5@h}:"><field name="VAR" id=".1.-W?;:s/V`Zzr(Tou{">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="c|eR5%J]UzjJQqdAG_8V"><field name="tile">assets.tile`myTile`</field></shadow></value></block></statement></block><block type="hudChangeScoreBy" id="^5,y3TKXe`FC.ALA8Xvs" disabled="true" x="10" y="1210"><value name="value"><shadow type="math_number" id="mN[.6$wUw9ZDz^l1zMF^" disabled="true"><field name="NUM">1</field></shadow></value></block></xml>